<!doctype html>
<html lang="en">
  <head>
<meta name="google-site-verification" content="FZ56Wpqewy8MuCFEWWW3HXfxbQzPZ4MBr9zASYYUXQM" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/academicons.min.css"/>

    <meta name="theme-color" content="#222222">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


 
<title>Gaurav Rai</title>
</head>

<!-- Favicon -->
<link rel="icon" type="images/gaurav.jpg" href="favicon.ico">

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Gaurav Rai</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#publications">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#eduction">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="assets/Gaurav_CV.pdf" target="_blank">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container pt-3 allstuffp">
        <div class="row allstuff">
            <div class="col-md-4 pt-4">
                <div class="fixed-posi">
                    <p class="name">Gaurav Rai</p>
                    <img src="images/gaurav.jpg" class="profilepic mt-3 rounded shadow mb-3" alt="Profile Picture">
                    <div class="social-icons d-flex justify-content-center pt-3">
                        <a class="menulink" target="_blank" href="mailto:gauravr@iiitd.ac.in"><i class="fas fa-envelope"></i></a>
                        <a class="menulink" target="_blank" href="https://github.com/gauravraiIIITD"><i class="fab fa-github"></i></a>
                        <a class="menulink" target="_blank" href="https://www.linkedin.com/in/gaurav-rai-57666715a/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-8 pt-5 about text-justify" id="home">
                <p>
                    I'm a Ph.D. research scholar in the Department of Computer Science and Engineering at <a class="in-text" href="https://iiitd.ac.in/" target="_blank">Indraprastha Institute of Information Technology Delhi</a> under the supervision of <a class="in-text" href="https://iiitd.ac.in/ojaswa" target="_blank">Dr. Ojaswa Sharma</a>. My research focuses on computer graphics and computer vision techniques to generate animation and dynamic deformation. I'm enthusiastic about designing creative computer graphics algorithms and workflows for computer animation.
                </p>
                <p>
                    <b>Current Interests:</b> Computer Graphics, Computer Vision, Image Processing, and GPU Computing
                </p>

                 <div class="header-1 pt-4">Publications</div>

                <br>
                <h4> Accepted</h4>
                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/sketchanim.gif">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle"><a href="" target="_blank">SKETCHANIM: Real-time sketch animation transfer from videos</a></span><br>
                     <span class="thisauthor">Gaurav Rai</span>, Shreyas Gupta, and Ojaswa Sharma<br>
                     <b><a href="https://computeranimation.org/" target="_blank">ACM SIGGRAPH / EUROGRAPHICS SYMPOSIUM ON COMPUTER ANIMATION (SCA) 2024.</a></b>  <br><br>

                 </p>
                 </div>
                 </div>

                 <h4>Under Review</h4>

                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/liveimage.png">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle"><a href="" target="_blank">LiveImage: Motion condition guided diffusion model for video motion transfer</a></span><br>
                     <span class="thisauthor">Gaurav Rai</span>, Ojaswa Sharma<br>
                     <b> <a href="https://onlinelibrary.wiley.com/journal/14678659" target="_blank"> Computer Graphics Forum (CGF) 2024.</a></b>  <br><br>
                 </p>
                 </div>
                 </div>

                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/xyz.png">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle"><a href="" target="_blank">SketchGPT: Animate static sketch illustrations using text-to-video prior</a></span><br>
                     <span class="thisauthor">Gaurav Rai</span>, Ojaswa Sharma<br><br>

                 </p>
                 </div>
                 </div>


                 <div class="header-1 pt-4" id="eduction">Education</div>
                 <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/iiitd_logo.jpg">
                    </div>
                 <div class="col-lg-10">
                 <p class="paper my-2 pl-2">

                     <span class="papertitle"><a href="https://www.iiitd.ac.in/" target="_blank">PhD, IIIT Delhi</a></span><br>
                     <span class="thisauthor">Computer Science & Engineering<br>
                     <b>2020-Present</b>  <br><br>

                 </p>
                 </div>
                 </div>

                 <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/gkv_logo.jpg">
                    </div>
                 <div class="col-lg-10">
                 <p class="paper my-2 pl-2">

                     <span class="papertitle"><a href="https://www.gkv.ac.in/" target="_blank">B.Tech, Gurukula Kangri University Haridwar Uttarakhand</a></span><br>
                     <span class="thisauthor">Computer Science & Engineering<br>
                     <b>2016-2020</b>  <br><br>

                 </p>
                 </div>
                 </div>


                 <div class="header-1 pt-4" id="experience">Experience</div>
                 <h5> Teaching Assistant, IIIT-Delhi </h5>
                 <p>
                 	<li>Computer Graphics [CSE333/533] (Monsoon 2023)</li>
                 </p>
                 <p>
                 	<li>Scientific Computing [MTH373/573] (Monsoon 2022)</li>
                 </p>
                 <p>
                 	<li>Linear Algebra [MTH100] (Winter 2021)</li>
                 </p>
                 <h5> Internship </h5>
                 <p>
                 	<li> RWX Technology Pvt. Ltd. (May 2019 - July 2019)</li>
                 </p>


                 <div class="header-1 pt-4" id="achievements">Achievements</div>
                 <p>
                 	<li>Reviewer at <a href="https://2024.ieeeicme.org/" target="_blank">IEEE ICME 2024.</a></li>
                 </p>
                 <p>
                 	<li>Teaching Assistance at <a href="https://shapemodelling.iiitd.edu.in/" target="_blank">ACM Summer School on Shape Modelling</a> Topic: Introduction to libigl at IIIT Delhi (2022).</li>
                 </p>


                <!-- Contact Information Section -->
                <div class="header-1 pt-4" id="contact">Contact</div>
                <p class="contact-info">
                    <b>Email:</b> gauravr@iiitd.ac.in<br>
                    <b>Address:</b> Department of Computer Science and Engineering, IIIT Delhi, Okhla Phase III, New Delhi, India
                </p>
            </div>
<a class="menulink" target="_blank" href="https://sebastinsanty.com/" style="font-size: 0.9rem;"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp; Template: Sebastin</a>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



     <!-- REMOVE THE LINE BELOW (FOR TRACKER) IF YOU ARE USING THIS AS TEMPLATE -->

<!--     <a href="https://clustrmaps.com/site/1bdld"  title="Visit tracker"><img
            src="//www.clustrmaps.com/map_v2.png?d=KniCFGECc_cT9UY5Lag-IHx_mfUn99sGIlKd81H1l1o&cl=ffffff"
            style="display: none;"></a> -->


</body>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #444;
        font-size: 0.9rem;
        background-color:#fbfbfb;
      }

    .name {
        font-size: 1.70rem;
        font-weight: 700;
        color: #333;
        align-items: center;   
        justify-content: center;
    }

    .profilepic {
        width: 60%;
    }
    .menulink {
        color: #444;
        text-decoration: none;
    }
    .menulink:hover {
        color: #007bff;
    }
    .header-1 {
        font-size: 1.5rem;
        font-weight: bold;
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .paper {
        margin-bottom: 20px;
    }
    .sideimg {
        width: 100%;
        height: auto;
        border-radius: 1px;
    }
    .about {
        padding-top: 20px;
    }
    .contact-info {
        font-size: 1rem;
    }
    .social-icons {
        position: absolute;
        top: 100%;
        left: 30%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .social-icons a {
        margin: 0 10px;
        font-size: 1.5rem;
    }
    .social-icons a:hover {
        color: #007bff;
    }
    .navbar-nav .nav-item .nav-link {
        color: #444;
    }
    .navbar-nav .nav-item .nav-link:hover {
        color: #007bff;
    }

    .sideimg {
        width: 130%;
        border: 0px solid #ccc;
    }
    /* .in-text {
        font-weight: 400;
    } */
    .institution {
        font-size: 12px;
        color: #444;
    }
    .years {
        font-size: 11px;
        color: #888;
    }

    .instilogo {
        height: 50px;
        /* filter: grayscale(20%); */
        /* opacity: 0.9; */
    }

    a {
        /* color: #444; */
        /* text-decoration: underline; */
        /* color: #303f9f; */
        color: #003d83;
        /* color: #002147; */
        font-weight: 400;
    }

    a:hover {
      /* font-weight: 400; */
      /* text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear; */
      text-decoration: none;
      color: #1f62cc;
      transition: 0.2s;
      /* color: #444; */
    }

    .about {
        font-size: 1rem;
    }

    .header-1 {
        font-size: 1.8rem;
        color: #444;
    }


    .thisauthor {
      font-weight: 400;

        /* color: #111; */
        /*text-decoration: underline;*/
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
      color: #444;
      border: 1px solid rgb(155, 155, 155);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgba(88, 88, 88, 0.05);
      /* margin-right:2px; */
  }
    /* .headtag {
        color: #1f62cc;
    }

    .headtag:hover {
        color: #1f62cc;
    } */

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        /* border-left: 1px solid #ddd; */
        /* border-radius: 10px; */
    }
    .talk {
        border-left: 2px solid #ddd;
        /* color: #444; */
        /* font-size: 0.95rem; */
        /* border-radius: 10px; */
    }

    .papertitle {
        /* color: #111; */
        font-weight: 400;
        /* font-size: 1rem; */
    }

    /* .talk:not(.papertitle) {
        font-size: 0.5rem
    } */

    .menulink {
        /* color: #444; */
        color: #002147;
        font-size: 1.1rem;
        font-weight: 300;
        /* text-decoration: underline;
        text-decoration-color: #1f62cc; */
    }

    .menulink:hover {
        color: #1f62cc;
        transition: 0.2s;
    }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:fixed;
    }
    }

    @media only screen and (max-width: 900px) {
    .allstuff {
        padding-top:0px !important;
    }

    .allstuffp {
        padding-top:0px !important;
    }

    .profilepic {
          width:300px;
          padding-top:0px !important;
          padding-bottom: 0px !important;
    }

    .menur {
        padding-top:18px !important;
    }

    .sideimg {
        display: none;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    }

</style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });
  </script>
</html>
